<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator">>
    
    <!-- 声明动画对象进入屏幕时的缩放动画 -->
    <scale android:fromXScale="100%" android:toXScale="0.5"
           android:fromYScale="100%" android:toYScale="0.4"
           android:pivotX="100%" 
           android:pivotY="100%"
           android:duration="300" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="250"
        />
</set>
