<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d2d2d"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="51dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="190dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a_01" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:src="@null" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/left_menu_head_show"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:src="@null" >
                </ImageView>
            </FrameLayout>

            <!-- ******************************************************************** -->

            <LinearLayout
                android:id="@+id/left_menu_1.1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_selected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="主页面"
                    android:textColor="#ddd"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#222" />

            <LinearLayout
                android:id="@+id/left_menu_1.2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="个人资料"
                    android:textColor="#ddd"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#222" />

            <LinearLayout
                android:id="@+id/left_menu_1.3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="第三方帐号"
                    android:textColor="#ddd"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未连接"
                    android:textColor="#666"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#222" />

            <LinearLayout
                android:id="@+id/left_menu_1.4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="本月流量统计"
                    android:textColor="#ddd"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.8MB"
                    android:textColor="#16f"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <!-- ******************************************************************** -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="#222" />

            <LinearLayout
                android:id="@+id/left_menu_2.1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="操作记录"
                    android:textColor="#ddd"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#222" />

            <LinearLayout
                android:id="@+id/left_menu_2.2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="分享给小伙伴"
                    android:textColor="#ddd"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#222" />

            <LinearLayout
                android:id="@+id/left_menu_2.3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="设置"
                    android:textColor="#ddd"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#222" />

            <!-- *********************************************************************** -->

            <LinearLayout
                android:id="@+id/left_menu_2.4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menuitem_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="关于"
                    android:textColor="#ddd"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#222" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Dream Box  v1.0"
                android:textColor="#111"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>