<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/loadphonecalls_type"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:src="@drawable/icon_phonecall_incoming"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="8"
    	android:orientation="vertical">
        <LinearLayout 
        	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_margin="5dp"
    		android:gravity="center"
    		android:layout_weight="1"
    		android:orientation="horizontal">
    		<TextView 
        		android:id="@+id/loadphonecalls_name"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:lines="1"
        		android:shadowDx="0"
        		android:shadowDy="2"
        		android:shadowRadius="1"
        		android:shadowColor="#ffffff"
        		android:textSize="18dp"
        		android:textColor="#383838"
        		android:text="name"/>
        	
        	<TextView 
        		android:id="@+id/loadphonecalls_duration"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_vertical"
        		android:layout_marginRight="10dp"
        		android:lines="1"
        		android:textSize="15dp"
        		android:textColor="#a0a0a0"
        		android:text="duration"/>
     	</LinearLayout>
     	<LinearLayout 
        	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginBottom="8dp"
    		android:gravity="center"
    		android:layout_weight="1"
    		android:orientation="horizontal">
    		<TextView 
        		android:id="@+id/loadphonecalls_date"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent" 
        		android:lines="1"
        		android:textSize="15dp"
        		android:singleLine="true"
        		android:textColor="#aaaaaa"
        		android:text="date"/>
    		</LinearLayout>
    	
   </LinearLayout>
    
    
    
</LinearLayout>

    
