<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="43dp"
    android:orientation="horizontal" >
    <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:background="#383838"
        	android:textStyle="normal"
        	android:textColor="#cccccc"
        	android:textSize="21sp"
        	android:gravity="center"
        	android:text="联系人"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="2px"
    	android:background="#555555"
        />
     
      <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="5"
    	android:background="@drawable/apple_bg" 
    	android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#92de32" />

        	<ListView 
        	    android:id="@+id/loadaddressbook_listview"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:clickable="true"
        	    android:drawSelectorOnTop="true"
        	    android:dividerHeight="1px"   
        	    android:divider="#6fc03d"
        	    android:headerDividersEnabled="false"
        	    ></ListView>

		</LinearLayout>
</LinearLayout>
    
